# spring-test

./: .project  .springBeans  Procfile  README.md  pom.xml
personDataBack/: person-data.csv
src/main/java/com/hank/: Application.java  DataController.java  Swagger2.java
src/main/java/com/hank/batch/config/: PersonBatchConfig.java
src/main/java/com/hank/batch/processor/: PersonItemProcessor.java
src/main/java/com/hank/dao/: BookRepository.java  PersonRepository.java
src/main/java/com/hank/domain/: Book.java  Obj.java  Person.java  ValidationConfig.java
src/main/java/com/hank/integration/: EndPoints.java  IntegrationConfig.java  PersonGateway.java
src/main/java/com/hank/mvc/controller/: BookController.java  PController.java  PersonController.java  PersonsController.java
src/main/java/com/hank/mvc/validator/: AbstractValidationAdapter.java  BootstrapValidatorAdapter.java  ClientValidationGenerator.java  HankValidatorAdapter.java
src/main/java/com/hank/web/controller/: BookController.java  PersonController.java  PersonsController.java
src/main/java/com/hank/web/validator/: AbstractValidationAdapter.java  BootstrapValidatorAdapter.java  HankValidatorAdapter.java
src/main/resources/: application.properties  data.sql  messages.properties  sample-data.csv
src/main/resources/static/: bootstrap-elements.html  charts.html  forms.html  home.html  nav.html  personList.html  tables.html
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  person-booststrap-validator.html  person-own-validator.html  person.html  person1.html  personLists.html  personView.html
src/test/java/com/hank/: ApplicationTests.java
